# devpulse

./: .gitignore  README.md  SETUP.md  deploy.sh  start-dev-linux.sh  start-dev-mac.sh  start-dev-windows.bat  start-dev.sh
backend/: pom.xml
backend/alert-processor/: pom.xml
backend/alert-processor/src/main/java/com/devpulse/alertprocessor/: AlertProcessorApplication.java
backend/alert-processor/src/main/java/com/devpulse/alertprocessor/config/: WebSocketConfig.java
backend/alert-processor/src/main/java/com/devpulse/alertprocessor/controller/: AlertController.java
backend/alert-processor/src/main/java/com/devpulse/alertprocessor/kafka/: AlertProducer.java
backend/alert-processor/src/main/java/com/devpulse/alertprocessor/listener/: AlertKafkaListener.java
backend/alert-processor/src/main/java/com/devpulse/alertprocessor/metrics/: MetricAlertEvaluator.java  MetricRule.java  MetricRulesLoader.java  MetricsPollingScheduler.java  PrometheusClient.java
backend/alert-processor/src/main/java/com/devpulse/alertprocessor/model/: AlertDocument.java
backend/alert-processor/src/main/java/com/devpulse/alertprocessor/repository/: AlertRepository.java
backend/alert-processor/src/main/java/com/devpulse/alertprocessor/service/: AlertService.java  EmailAlertService.java  WebSocketAlertPublisher.java
backend/alert-processor/src/main/resources/: application-prod.yaml  application.yaml  metrics-rules.yaml
backend/alert-processor/src/test/java/com/devpulse/alertprocessor/: AlertProcessorApplicationTests.java
backend/common/: pom.xml
backend/common/src/main/java/com/devpulse/common/constants/: CommonConstant.java  EmailConstants.java  KafkaTopics.java
backend/common/src/main/java/com/devpulse/common/dto/: AlertEventDto.java  AlertMessageDto.java  ApiResponse.java  LogEventDto.java  LogMessageDto.java  LogResponseDto.java  MetricDataDto.java  OrderDto.java  ProductDto.java
backend/common/src/main/java/com/devpulse/common/enums/: AlertSeverity.java  LogLevel.java
backend/common/src/main/java/com/devpulse/common/error/: ApiError.java
backend/common/src/main/java/com/devpulse/common/exception/: NotFoundException.java
backend/common/src/main/java/com/devpulse/common/util/: LogUtility.java  TimeUtil.java
backend/common/src/main/java/com/devpulse/common/web/: GlobalExceptionHandler.java
backend/log-collector/: pom.xml
backend/log-collector/src/main/java/com/devpulse/logcollector/: LogCollectorApplication.java
backend/log-collector/src/main/java/com/devpulse/logcollector/alert/: AlertPublisher.java  AlertRuleEngine.java
backend/log-collector/src/main/java/com/devpulse/logcollector/client/: DashboardClient.java
backend/log-collector/src/main/java/com/devpulse/logcollector/config/: AlertProperties.java  AppConfig.java
backend/log-collector/src/main/java/com/devpulse/logcollector/controller/: InvalidLogController.java  LogController.java
backend/log-collector/src/main/java/com/devpulse/logcollector/listener/: LogKafkaListener.java
backend/log-collector/src/main/java/com/devpulse/logcollector/model/: InvalidLogDocument.java  LogDocument.java
backend/log-collector/src/main/java/com/devpulse/logcollector/repository/: InvalidLogRepository.java  LogRepository.java
backend/log-collector/src/main/java/com/devpulse/logcollector/service/: DashboardPushService.java  InvalidLogService.java  LogPersistService.java
backend/log-collector/src/main/resources/: application-prod.yaml  application.yaml
backend/log-collector/src/test/java/com/devpulse/logcollector/: LogCollectorApplicationTests.java
backend/log-dashboard/: pom.xml
backend/log-dashboard/src/main/java/com/devpulse/logdashboard/: LogDashboardApplication.java
backend/log-dashboard/src/main/java/com/devpulse/logdashboard/controller/: LogController.java
backend/log-dashboard/src/main/java/com/devpulse/logdashboard/model/: LogDocument.java
backend/log-dashboard/src/main/java/com/devpulse/logdashboard/repository/: LogRepository.java
backend/log-dashboard/src/main/java/com/devpulse/logdashboard/service/: LogQueryService.java
backend/log-dashboard/src/main/resources/: application-prod.yaml  application.yaml
backend/log-dashboard/src/test/java/com/devpulse/logdashboard/: LogDashboardApplicationTests.java
backend/producer-order/: pom.xml
backend/producer-order/src/main/java/com/devpulse/producerorder/: ProducerOrderApplication.java
backend/producer-order/src/main/java/com/devpulse/producerorder/controller/: OrderController.java
backend/producer-order/src/main/java/com/devpulse/producerorder/kafka/: LogProducer.java
backend/producer-order/src/main/java/com/devpulse/producerorder/model/: OrderDocument.java
backend/producer-order/src/main/java/com/devpulse/producerorder/repository/: OrderRepository.java
backend/producer-order/src/main/java/com/devpulse/producerorder/service/: OrderService.java
backend/producer-order/src/main/resources/: application-prod.yaml  application.yaml
backend/producer-order/src/test/java/com/devpulse/producerorder/: ProducerOrderApplicationTests.java
backend/producer-product/: pom.xml
backend/producer-product/src/main/java/com/devpulse/producerproduct/: ProducerProductApplication.java
backend/producer-product/src/main/java/com/devpulse/producerproduct/controller/: ProductController.java
backend/producer-product/src/main/java/com/devpulse/producerproduct/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
backend/producer-product/src/main/java/com/devpulse/producerproduct/kafka/: LogProducer.java
backend/producer-product/src/main/java/com/devpulse/producerproduct/model/: ProductDocument.java
backend/producer-product/src/main/java/com/devpulse/producerproduct/repository/: ProductRepository.java
backend/producer-product/src/main/java/com/devpulse/producerproduct/service/: ProductService.java
backend/producer-product/src/main/resources/: application-prod.yaml  application.yaml
backend/producer-product/src/test/java/com/devpulse/producerproduct/: ProducerProductApplicationTests.java
documentation/: api.md  architecture.md  (+2 more)
(+20 files in other folders)
