<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Parent POM of all backend modules -->
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.devpulse</groupId>
    <artifactId>devpulse-backend</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>DevPulse Backend</name>
    <description>Backend multi-module project for DevPulse (logs, metrics, alerts)</description>

    <!-- Global properties -->
    <properties>
        <java.version>17</java.version>
        <spring.boot.version>3.5.7</spring.boot.version>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    </properties>

    <!-- Spring Boot BOM (dependency version management) -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Register backend modules -->
    <modules>
        <module>common</module>
        <module>producer-product</module>
        <module>producer-order</module>
        <module>log-collector</module>
        <module>log-dashboard</module>
        <module>alert-processor</module>
    </modules>

    <!-- Build plugins inherited by all child modules -->
    <build>
        <pluginManagement>
            <plugins>

                <!-- Spring Boot Plugin for packaging runnable JARs -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- Maven Compiler Plugin (Java 17) -->
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${maven.compiler.encoding}</encoding>
                        <parameters>true</parameters>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>